## Interface: 11303
## Title: Default Unitframe
## Notes: 
## Title-ruRU:|c00ff6622[DFI]|rДефолт Фреймы+
## Title-enUS:|c00ff6622[DFI]|rDefault Frames+
## Version: 0.2.3
## OptionalDeps: LibClassicHealComm-1.0, Blizzard_RaidUI, Blizzard_CompactRaidFrames, RealMobHealth
## SavedVariables: HealCommSettings
## Author: Nonexistent-flamegor (Нонэкзистент-Пламегор)

defaultframeimproved.lua
#libs\Libs.xml
#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibClassicHealComm-1.0\lib.xml
#@end-no-lib-strip@

libs\HealComm.lua

